{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Jost', sans-serif;
  outline: none;
  color: #5c4b51;
}

body{
  background-image:url("{% static 'DiabetesPrediction/images/login.jpg'%}");
  background-repeat:no-repeat;
  background attachment:fixed;
  background-size:cover;
  width: 100%;
        height: auto;
}

.wrapper{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form{
  width: 425px;
  height: auto;
  background: #fff;
  padding: 35px 50px;
  border-radius: 2px;
}

.form .title{
  text-align: center;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 24px;
}

.form .input_wrap{
  margin-bottom: 20px;
  width: 325px;
  position: relative;
}

.form .input_wrap:last-child{
  margin-bottom: 0;
}

.form .input_wrap label{
  display: block;
  margin-bottom: 5px;
}

.form .input_wrap input{
  padding: 15px;
  width: 100%;
  border: 1px solid transparent;
  font-size: 16px;
  border-radius: 3px;
}

.form .input_wrap .input{
  background: #f5f4f4;
  padding-right: 35px;
}


.form .input_wrap .input:focus{
  border-color: #1dbf73;
}

.form .input_wrap .input_field{
  position: relative;
}

.form .input_wrap .btn{
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #fff;
}

.form .input_wrap .btn.disabled{
  background: #727272;
}

.form .input_wrap .btn.enabled{
  background: #1dbf73;
  cursor: pointer;
}

.form .input_wrap .error_msg{
  font-size: 15px;
  margin-bottom: 5px;
  color: #f74040;
  display: none;
}

.btn {
    display: block;
    width: 100%;
    padding: 20px;
    font-family: $font-family;
    -webkit-appearance: none;
    outline: 0;
    border: 0;
    color: white;
    background: $color-primary;
    transition: 0.3s;
    background-color:black;

    &:hover {
        background: darken($color-primary, 5%);
    }
}
@keyframes arrive {
    0% {
        opacity: 0;
        transform: translate3d(0, 50px, 0);
    }

    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}
    </style>

</head>
<body>

<div class="wrapper">
  <div class="form">
    <div class="title">
      Login To System
    </div>
    <form action="login" method="post">
          {% csrf_token %}
      <div class="input_wrap">
        <label for="input_text">Username</label>
        <div class="input_field">
          <input type="text" name="username" placeholder="" class="input" id="input_text" required>
        </div>
      </div>
      <div class="input_wrap">
        <label for="input_password">Password</label>
        <div class="input_field">
          <input type="password" name="password" placeholder="" class="input" id="input_password" required>
        </div>
      </div>
      <button class="btn" type="submit" value="">Login</button><br>
        <div class="container signin">
    <p>Create new Account <a href="register">register</a></p>
  </div>
    </form>
  </div>
</div>

<div>
    {% for message in messages%}
    <h2>{{message}}</h2>
    {% endfor %}
        </div>
</div>

</body>
</html>